spring.application.name=TimeWise Pro

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
security.jwt.secret-key=42e2db0ad0f7c58d06230858dfcc6001ace484bf6f9b922f25ae254b8a2db6b0
security.jwt.expiration-time=3600000